spring.data.mongodb.uri=mongodb+srv://PlataformaBancaria:S92K6sRpmYQYKZX1@plataforma.mxny4.mongodb.net/Bug-hunters?retryWrites=true&w=majority
server.port=8081
springdoc.api-docs.groups.enabled=true
server.error.include-message=always
