#spring.data.mongodb.uri=mongodb+srv://PlataformaBancaria:S92K6sRpmYQYKZX1@plataforma.mxny4.mongodb.net/Bug-hunters?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://PlataformaBancaria:S92K6sRpmYQYKZX1@plataforma-shard-00-00.mxny4.mongodb.net:27017,plataforma-shard-00-01.mxny4.mongodb.net:27017,plataforma-shard-00-02.mxny4.mongodb.net:27017/?ssl=true&replicaSet=atlas-z5o7rn-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Bug-hunters
server.port=8081
springdoc.api-docs.groups.enabled=true
server.error.include-message=always


# Security
# connection with firebase auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

