spring.data.mongodb.uri=mongodb+srv://PlataformaBancaria:S92K6sRpmYQYKZX1@plataforma.mxny4.mongodb.net/Bug-hunters?retryWrites=true&w=majority
server.port=8081
springdoc.api-docs.groups.enabled=true
server.error.include-message=always


# Security
# connection with firebase auth
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

